# fantuan

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml
deploy/: boot-test.ini  (+3 more)
fantuan-api-client-codegen/: pom.xml
fantuan-im-client/: pom.xml
fantuan-im-client/src/main/resources/: RestAPIConfig.properties  log4j.properties
fantuan-im-server/: pom.xml
fantuan-im-server/src/test/resources/: FantuanIm.properties
fantuan-server/: pom.xml
fantuan-server/src/main/java/com/eeeya/fantuan/server/: Application.java  DefaultExceptionHandler.java
fantuan-server/src/main/java/com/eeeya/fantuan/server/api/: ApiController.java
fantuan-server/src/main/java/com/eeeya/fantuan/server/config/: AppConfig.java  DatabaseConfig.java  FantuanConfig.java  FantuanServerConfig.java  FilterConfig.java  MySwaggerConfig.java  SecurityConfig.java
fantuan-server/src/main/java/com/eeeya/fantuan/server/contants/: ImageType.java  MealType.java  PayType.java  TableActionType.java  TableIconType.java  TableType.java  UserRoleType.java
fantuan-server/src/main/java/com/eeeya/fantuan/server/controller/: ApiViewPath.java  AppController.java  CurrentUserControllerAdvice.java  ErrorController.java  RestaurantController.java  TableController.java  TableViewController.java  UserController.java
fantuan-server/src/main/java/com/eeeya/fantuan/server/dao/: RestaurantDAO.java  TableDAO.java  UserDAO.java
fantuan-server/src/main/java/com/eeeya/fantuan/server/domain/: YfImage.java  YfImageExample.java  YfRestaurant.java  YfRestaurantExample.java  YfRestaurantFood.java  YfRestaurantFoodExample.java  YfRestaurantImage.java  YfRestaurantImageExample.java  YfTable.java  YfTableExample.java  YfTableJoin.java  YfTableJoinExample.java  YfTableStart.java  YfTableStartExample.java  YfTableVote.java  YfTableVoteExample.java  YfUser.java  YfUserExample.java
fantuan-server/src/main/java/com/eeeya/fantuan/server/exception/: ApiException.java  DefaultExceptionHandler.java  UserNotFoundException.java  UserPasswordErrorException.java
fantuan-server/src/main/java/com/eeeya/fantuan/server/filter/: SimpleCORSFilter.java
fantuan-server/src/main/java/com/eeeya/fantuan/server/mapper/: YfImageMapper.java  YfRestaurantFoodMapper.java  YfRestaurantImageMapper.java  YfRestaurantMapper.java  YfTableJoinMapper.java  YfTableMapper.java  YfTableStartMapper.java  YfTableVoteMapper.java  YfUserMapper.java
fantuan-server/src/main/java/com/eeeya/fantuan/server/model/: RestaurantFullInfo.java  UserLoginAuthModel.java
fantuan-server/src/main/java/com/eeeya/fantuan/server/param/: RestaurantParam.java  RestaurantSelectParam.java
fantuan-server/src/main/java/com/eeeya/fantuan/server/service/: ImService.java  RestaurantService.java  TableService.java  UserService.java
fantuan-server/src/main/java/com/eeeya/fantuan/server/utils/: ApiUtils.java  DateUtils.java  DomainUtils.java  FoodUtils.java  JsonUtils.java  MathUtils.java
fantuan-server/src/main/resources/com/eeeya/fantuan/server/mapper/: YfImageMapper.xml  YfRestaurantFoodMapper.xml  YfRestaurantImageMapper.xml  YfRestaurantMapper.xml  YfTableJoinMapper.xml  YfTableMapper.xml  YfTableStartMapper.xml  YfTableVoteMapper.xml  YfUserMapper.xml
fantuan-server/src/main/resources/config/: application-production.properties  mybatis-generator.xml
fantuan-server/src/main/resources/static/swagger-ui/: swagger-ui.js
fantuan-server/src/main/resources/static/swagger-ui/patch/: swagger-ui-index.patch
fantuan-server/src/main/resources/templates/: appInfo.ftl
fantuan-server/src/main/resources/templates/automan/common/: footer.ftl  head.ftl  header.ftl
fantuan-server/src/main/resources/templates/automan/lib/: common.ftl  util.ftl
fantuan-server/src/main/resources/templates/fantuan/: login.ftl  table-detail.ftl  table.ftl
fantuan-server/src/test/java/com/eeeya/fantuan/: BaseControllerTest.java  BaseTest.java
fantuan-server/src/test/java/com/eeeya/fantuan/boot/: ApplicationTest.java
fantuan-server/src/test/java/com/eeeya/fantuan/config/: AppConfigTest.java
fantuan-server/src/test/java/com/eeeya/fantuan/controller/: TestController.java
fantuan-server/src/test/java/com/eeeya/fantuan/controller/api/: ApiControllerTest.java
fantuan-server/src/test/java/com/eeeya/fantuan/exception/: DefaultExceptionHandlerTest.java
fantuan-server/src/test/java/com/eeeya/fantuan/server/: BaseControllerTest.java  BaseTest.java
fantuan-server/src/test/java/com/eeeya/fantuan/server/boot/: ApplicationTest.java
fantuan-server/src/test/java/com/eeeya/fantuan/server/config/: AppConfigTest.java
fantuan-server/src/test/java/com/eeeya/fantuan/server/controller/: TestController.java
fantuan-server/src/test/java/com/eeeya/fantuan/server/exception/: DefaultExceptionHandlerTest.java
fantuan-web/: pom.xml
fantuan-web/src/main/java/com/eeeya/fantuan/web/: Application.java
fantuan-web/src/main/java/com/eeeya/fantuan/web/config/: AppConfig.java  FantuanWebConfig.java  SecurityConfig.java
fantuan-web/src/main/java/com/eeeya/fantuan/web/constants/: ErrorMessages.java
fantuan-web/src/main/java/com/eeeya/fantuan/web/controller/: ApiController.java  ApiViewPath.java  AppController.java  CurrentUserControllerAdvice.java  DefaultExceptionHandler.java  ErrorController.java  IndexController.java  TableViewController.java
fantuan-web/src/main/java/com/eeeya/fantuan/web/service/: UserDetailsServiceImpl.java  UserService.java
fantuan-web/src/main/resources/config/: application.properties
fantuan-web/src/main/resources/static/js/: controllers.js
fantuan-web/src/main/resources/templates/: appInfo.ftl  index.ftl
fantuan-web/src/main/resources/templates/automan/common/: header.ftl
fantuan-web/src/main/resources/templates/automan/lib/: common.ftl  static.ftl
fantuan-web/src/main/resources/templates/fantuan/: table-detail.ftl  table.ftl
fantuan-web/src/test/java/com/eeeya/fantuan/web/: BaseControllerTest.java  BaseTest.java
fantuan-web/src/test/java/com/eeeya/fantuan/web/boot/: ApplicationTest.java
fantuan-web/src/test/java/com/eeeya/fantuan/web/config/: AppConfigTest.java
(+340 files in other folders)
