<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fantuan</artifactId>
        <groupId>com.eeeya.fantuan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fantuan-api-client-codegen</artifactId>

    <dependencies>
        <dependency>
        <groupId>com.wordnik</groupId>
        <artifactId>swagger-codegen_2.9.1</artifactId>
        <version>2.0.14</version>
    </dependency>

    </dependencies>


</project>